<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <header>
        <h1>Project Portal</h1>
    </header>
    <h2>Team Members</h2>
    <p>Teju Kolawole</p>

    <h2>Application Overview</h2>
    <p>This application will be a website that houses a digital resume. With this website people will be able to see different information about him plus learn about what things I have done.</p>

    <h2>Technology Overview</h2>
    <ul style="list-style-type:square;">
        <li>HTML</li>
        <li>Hosted on Github</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>

    <h2>Features</h2>
        <ul style="list-style-type:square;">
            <li>Links the user to past projects and their github repositories through pressing links</li>
            <li>Easy to understand UI</li>
        </ul>

    <h2>Future Features</h2>
        <ul style="list-style-type:square;">
            <li>User Imput implementations</li>
            <li>Videos</li>
        </ul>

    <h2>Basic Technical Features</h2>
        <ul style="list-style-type:square;">
            <li>Embedded Links to different webpages</li>
            <li>User input</li>
        </ul>

    <h2>Advanced Technical Features</h2>
        <ul style="list-style-type:square;">
            <li>Embedding videos</li>
        </ul>

     
   <footer>
        <p id="demo"></p>

        <script>
           const d = new Date("2024-11");
           document.getElementById("demo").innerHTML = d;
        </script>
   </footer>

</body>
</html>
